PG_HOST=host.stage.com
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate_stage

DATABASE_URL=postgresql://walter:white@host.stage.com:5432/boilerplate_stage?schema=public